<!DOCTYPE html>
<html lang="en">
<!--link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" /-->
<!--script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script type="text/javascript" src="http://www.pureexample.com/js/lib/jquery.ui.touch-punch.min.js"></script-->
<title>Groups</title>

<script src="bsmaster/assets/js/jquery-2.1.0.min.js"></script>
<script src="bsmaster/assets/js/jquery-migrate-1.2.1.min.js"></script>
<script src="bsmaster/assets/js/bootstrap.min.js"></script>
<script src="bsmaster/assets/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="bsmaster/assets/js/jquery.ui.touch-punch.min.js"></script>
<script src="bsmaster/assets/js/custom.min.js"></script>
<script src="bsmaster/assets/js/core.min.js"></script>
<script src="bsmaster/assets/js/raphael.min.js"></script>
<script src="bsmaster/assets/js/justgage.1.0.1.min.js"></script>
<script src="bsmaster/assets/js/jquery.noty.min.js"></script>
<!--script src="javascripts/nodecontrol.js"></script-->
<script src="thirdparty/bootbox.min.js"></script>
<script src="thirdparty/validate.min.js"></script>
<script src="thirdparty/wNumb.js"></script>
<script src="thirdparty/nouislider.min.js"></script>

<script src="javascripts/crud_config.js"></script>
<script src="javascripts/groups.js"></script>

<link href="bsmaster/assets/css/bootstrap.min.css" rel="stylesheet">
<link href="bsmaster/assets/css/style.min.css" rel="stylesheet">
<link href="bsmaster/assets/css/retina.min.css" rel="stylesheet">
<link href="stylesheets/nouislider.min.css" rel="stylesheet">

<link rel="icon" type="image/png" href="/images/RVLT_LOGO_FAV.png">
<!-- CSS -->
<style type="text/css">

    #movingitem {
        width: 50px;
        height: 80px;
        display: inline-block;
    }
    .background_main {
        width: 100%;
        height: 100%;
    }
    .availible_fix_holder {
        width: 100%;
        height: 200px;
        float: left;
    }

    .groups_holder_main {
        margin: 5px;
        width: 100%;
        height: 500px;
        overflow-y: scroll;
    }
    html, body {
        height: 100%;
    }

    .availiblefix_wrapperbox {
        margin: 5px;
        width: 100%;
        height: 70%;
        overflow: auto;
        white-space: nowrap;
    }

    /*  avaible fixture holder  holds icon and label, */
    .availiblefixture {
        display: inline-block;
        vertical-align: top;
        width: 100px;
        margin: 5px;
        height: 120px;
        cursor: default;
    }
    .fixture_icon_small {
        width: 100px;
        height: 100px;
    }
    .fixture_label {
        width: 100px;
        height: 20px;
    }

    .group_dropzone {
        width: 100%;
        margin: 0 0;
        border: 2px solid green;
        height: 140px;
        border-color: white;
        overflow: auto;
    }

    .actionbuttons {
        position: absolute;
        right: 2px;
        width: 100px;
        padding: 0px;
    }

</style>

<script>


</script>

<ul class="nav nav-tabs" >
    <li><a href="status" >Status</a></li>
    <li><a href="config" >Configuration</a></li>
    <li><a href="override_scene" >Override/Scene Edit</a></li>
    <li><a href="schedule" >Schedule</a></li>
    <li class="active"><a href="groups" >Groups</a></li>
    <li><a href="scenelist" >Scene Lists</a></li>
    <li><a href="history" >History</a></li>
    <li style="float: right;">
        <div >
            <a href="/status">
                <img src="/images/RVLT_LOGO.png" style="width:180px;height:40px;">
            </a>
        </div>
    </li>

</ul>

<div class="background_main">
    <div id="titlebar"></div>
    <div class="availible_fix_holder">
        <input type="button" id = "btmakescene" class="btn btn-large btn-primary" onclick=createnewgroup() value="NEW"/>
        <!--input type="button" id = "btdelgroup" class="btn btn-large btn-primary" onclick=deleteSelectedGroup() value="Delete"/-->
        <div class="box-header" data-original-title>
            <h2><i class="fa fa-user"></i><span class="break"></span>Fixtures</h2>
        </div>
        <div id="fixholder" class="availiblefix_wrapperbox"></div>


        <div id="active_groups_holder" class="groups_holder_main" ></div>
    </div>


</div>