<!DOCTYPE html>
<html lang="en">

<title>History</title>

<script src="bsmaster/assets/js/jquery-2.1.0.min.js"></script>
<script src="bsmaster/assets/js/jquery-migrate-1.2.1.min.js"></script>
<script src="bsmaster/assets/js/bootstrap.min.js"></script>
<script src="bsmaster/assets/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="bsmaster/assets/js/jquery.ui.touch-punch.min.js"></script>
<script src="bsmaster/assets/js/custom.min.js"></script>
<script src="bsmaster/assets/js/core.min.js"></script>
<script src="bsmaster/assets/js/raphael.min.js"></script>
<script src="bsmaster/assets/js/justgage.1.0.1.min.js"></script>
<script src="bsmaster/assets/js/jquery.noty.min.js"></script>
<script src="bsmaster/assets/js/jquery.sparkline.min.js"></script>

<script src="flot/jquery.flot.min.js"></script>
<script src="flot/jquery.flot.stack.min.js"></script>
<script src="flot/jquery.flot.resize.min.js"></script>
<script src="flot/jquery.flot.time.min.js"></script>
<script src="flot/jquery.flot.selection.js"></script>
<script src="flot/jquery.flot.navigate.js"></script>

<script src="thirdparty/wNumb.js"></script>
<script src="thirdparty/nouislider.min.js"></script>
<script src="thirdparty/bootbox.min.js"></script>

<script src="javascripts/crud_config.js"></script>
<script src="javascripts/history.js"></script>

<link href="bsmaster/assets/css/bootstrap.min.css" rel="stylesheet">
<link href="bsmaster/assets/css/style.min.css" rel="stylesheet">
<link href="bsmaster/assets/css/retina.min.css" rel="stylesheet">
<link href="stylesheets/nouislider.min.css" rel="stylesheet">


<!-- CSS -->
<style type="text/css">

    .output_graph_holder {
        margin: 0px;
        background-color: lightgreen;
        width: 100%;
        height: 100%;
    }

    .groups_row {

        width: 100%;
        height: 100px;
    }

    .background_main {

        width: 100%;
        height: 100%;
    }

    .availible_fix_holder {

        width: 200px;
        height: 1000px;
        float: left;
    }
    .groups_holder {

        width: 100%;
        height: 1000px;

    }

    #chartLegend .legendLabel { padding-right:10px; }

    html, body {
        height: 100%;
    }
    .fill-height {
        min-height: 100%;
        height:auto !important; /* cross-browser */
        height: 100%; /* cross-browser */
    }

    .fill {
        min-height: 100%;
        height: 100%;
    }


    #output-graph .button {
        position: absolute;
        cursor: pointer;
    }

    #output-graph div.button {
        font-size: smaller;
        color: #999;
        background-color: #eee;
        padding: 2px;
    }
    .message {
        padding-left: 50px;
        font-size: smaller;
    }
</style>

<script>


</script>

<ul class="nav nav-tabs" >
    <li><a href="status" >Status</a></li>
    <li><a href="config" >Configuration</a></li>
    <li><a href="override_scene" >Override/Scene Edit</a></li>
    <li><a href="schedule" >Schedule</a></li>
    <li ><a href="groups" >Groups</a></li>
    <li><a href="scenelist" >Scene Lists</a></li>
    <li class="active"><a href="history" >History</a></li>
    <li style="float: right;">
        <div >
            <a href="/status">
                <img src="/images/RVLT_LOGO.png" style="width:180px;height:40px;">
            </a>
        </div>
    </li>

</ul>

<body onload="init()">
<div class="background_main">

    <div id="titlebar"></div>
    <!--div id="outputs_graphs" class="output_graph_holder"-->

        <div class="col-lg-10">
            <input type="button" id = "bt1hr" class="btn btn-large btn-success" onclick=setWindowHours(1) value="1 hour"/>
            <input type="button" id = "bt6hr" class="btn btn-large btn-success" onclick=setWindowHours(6) value="6 hours"/>
            <input type="button" id = "bt12hr" class="btn btn-large btn-success" onclick=setWindowHours(12) value="12 hours"/>
            <input type="button" id = "btday" class="btn btn-large btn-success" onclick=setWindowHours(24) value="Day"/>
            <input type="button" id = "btweek" class="btn btn-large btn-success" onclick=setWindowHours(24*7) value="Week"/>
            <input type="button" id = "btmonth" class="btn btn-large btn-success" onclick=setWindowHours(24*30) value="Month"/>

            <div class="box">
                <div class="box-header" data-original-title>
                    <h2><i class="fa fa-user"></i><span class="break"></span>Fixtures / (Outputs)</h2>
                    <div class="box-icon">
                        <a href="table.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                    </div>
                </div>
                <div class="box-content">
                    <div id="output-graph" class="demo-placeholder" style="height:260px;"></div>
                </div>
            </div>

            <div class="box">
                <div class="box-header" data-original-title>
                    <h2><i class="fa fa-user"></i><span class="break"></span>Sensors/Wallstations</h2>
                    <div class="box-icon">
                        <a href="table.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                    </div>
                </div>
                <div class="box-content">
                    <div id="input-graph" class="demo-placeholder" style="height:260px;"></div>
                </div>
            </div>
        </div>
    </div>


</div>
</body>