<!DOCTYPE html>
<html lang="en">
<head>

    <link href="minton_dark_hor/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="minton_dark_hor/plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="minton_dark_hor/plugins/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="minton_dark_hor/plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="minton_dark_hor/plugins/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="minton_dark_hor/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="minton_dark_hor/css/core.css" rel="stylesheet" type="text/css" />
    <link href="minton_dark_hor/css/components.css" rel="stylesheet" type="text/css" />
    <link href="minton_dark_hor/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="minton_dark_hor/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="minton_dark_hor/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="minton_dark_hor/css/responsive.css" rel="stylesheet" type="text/css" />

    <link href="image-picker/image-picker.css" rel="stylesheet">

    <script src="minton_dark_hor/js/modernizr.min.js"></script>


    <link href="stylesheets/rangeslider.css" rel="stylesheet">
    <link href="stylesheets/bootstrap-toggle.css" rel="stylesheet">

    <link href="stylesheets/rgbcontrols.css" rel="stylesheet">
    <!--script src="bsmaster/assets/js/jquery-2.1.0.min.js"></script>
    <script src="bsmaster/assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="bsmaster/assets/js/bootstrap.min.js"></script>
    <script src="bsmaster/assets/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="bsmaster/assets/js/custom.min.js"></script>
    <script src="bsmaster/assets/js/core.min.js"></script>
    <script src="bsmaster/assets/js/jquery.noty.min.js"></script>
    <script src="bsmaster/assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="bsmaster/assets/js/raphael.min.js"></script>
    <script src="bsmaster/assets/js/justgage.1.0.1.min.js"></script>

    <script src="thirdparty/bootstrap-slider.js"></script>
    <script src="thirdparty/jquery.validate.js"></script>
    <script src="thirdparty/wNumb.js"></script>
    <script src="thirdparty/iro.min.js"></script>
    <script src="thirdparty/bootstrap-toggle.js"></script>
    <script src="thirdparty/modernizr.js"></script>
    <script src="thirdparty/validate.min.js"></script>
    <script src="thirdparty/bootbox.min.js"></script>
    <script src="thirdparty/rangeslider.js"></script>

    <script src="javascripts/scene_ctrl.js"></script>
    <script src="javascripts/crud_config.js"></script>
    <script src="javascripts/crud_override.js"></script>
    <script src="javascripts/override_ctrl.js"></script>

    <link href="bsmaster/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="bsmaster/assets/css/style.min.css" rel="stylesheet">
    <link href="bsmaster/assets/css/retina.min.css" rel="stylesheet">


    <link href="stylesheets/bootstrap-slider.css" rel="stylesheet">
    <link href="stylesheets/bootstrap-toggle.css" rel="stylesheet">
    <link href="stylesheets/rangeslider.css" rel="stylesheet"-->

    <link rel="icon" type="image/png" href="/images/RVLT_LOGO_FAV.png">
    <style>

        /*   top fixture table and override setting control holder */
        .table_scrollit {
            overflow-y:scroll;
            height:300px;
            width:30%;
            vertical-align: top;
            display: inline-block;
      /*      background-color: pink;  */

        }

        /*   top override control divs */
        .settingholder {
            display: inline-block;
            margin-left: 5px;
            vertical-align: top;
            width: 60%;
            text-align: center;
       /*     background-color: lightgreen;   */
            height: 300px;

        }

        .gap {
            display: inline-block;
            width: 400px;
            height: 5px;
            padding: 4px;
            margin: 4px;
        }

        .rgbrowcell {
            margin-left: 10px;
            width: 300px;
            height: 300px;
        }

        .singlerow {

            height: 80px;
            margin-right: 10px;
            margin-top: 50px;
            width: 400px;
            position: absolute;
        }

        .tophalf {
            height: 50%;
            width: 100%;
        }

        .bottomhalf {
            height: 50%;
            width: 100%;
        }

        .controllabel {
            margin-top: 40px;
            vertical-align:middle;
            display: inline-block;
            height: 20%;
            width:20%;
        }

        .controlvalue {
            margin-top: 40px;
            vertical-align:middle;
            display: inline-block;
            height: 20%;
            width:20%;

        }

        .controlholder {
            margin-top: 40px;
            display: inline-block;
            vertical-align:middle;
            height: 20%;
            width: 60%;
        }

        /*
        .bulbiconrow {
            width: 100px;
            height: 80px;
            display: inline-block;
        }  */


        #movingitem {
            width: 50px;
            height: 80px;
            display: inline-block;
        }

        /* block for availble fixture */
        .availible_fix_holder {
            width: 100%;
            height: 200px;
            float: left;
        }

        /* block for availble fixture */
        /*
        .gap_span_div {
            width: 100%;
            height: 500px;

        }  */

        .availiblefix_wrapperbox {
          /*  background-color: red;   */
            margin: 5px;
            width: 100%;
           /* height: 70%;  */
            height: 150px;
            overflow: auto;
            white-space: nowrap;
        }

        .scene_holder_main {
            margin: 5px;
            width: 100%;
            height: 200px;

            overflow-y: scroll;

        }

        /*  avaible fixture holder  holds icon and label, */
        .availiblefixture {

            display: inline-block;
            vertical-align: top;
            width: 120px;
            margin: 5px;
            height: 120px;
            cursor: default;
        }

        .fixture_icon_small {
            width: 110px;
            height: 110px;
        }

        .fixture_label {
            width: 110px;
            height: 20px;
        }

        .hor_spacer {
            margin: 0px;
            width: 100%;
            height: 5px;
            background-color: #000000;
        }


        .scene_dropzone {
            width: 100%;
            margin: 0 0;
            border: 2px solid green;
            height: 140px;
            border-color: white;
            overflow: auto;
        }

        /*  this div holds all the scenes   */
        .scenes_hold_div {
            width: 100%;
            height: 100%;
            overflow-y: scroll;
        }

        .background_main {
            width: 100%;
            height: 30%;
        }

        html, body {
            height: 100%;
        }
        .fill-height {
            min-height: 100%;
            height:auto !important; /* cross-browser */
            height: 100%; /* cross-browser */
        }

        .fill {
            min-height: 100%;
            height: 100%;
        }

        .actionbuttons {
            position: absolute;
            right: 2px;
            width: 220px;
            padding: 0px;
        }

        .custom-rpdg-nav {
            font-size: 18px;

        }

        .blocks .btn-primary
        {

            margin: 0 5px;

        }

        .top-buffer
        {
            margin-top:20px;
        }

    </style>
</head>


<body onload='init()'>


<header id="topnav">


    <div class="menu-extras">

        <div class="menu-item">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle">
                <div class="lines">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
            <!-- End mobile menu toggle-->
        </div>
    </div>


    <!-- Navbar Start -->
    <div class="navbar-custom">
        <div class="container">




            <div id="navigation">

                <ul class="navigation-menu " >

                    <li class="has-submenu"><a href="status" ><i class="md md-dashboard"></i>Status</a></li>
                    <li class="has-submenu"><a href="config" ><i class="md md-dashboard"></i>Configuration</a></li>
                    <li class="has-submenu"><a href="override_scene" ><i class="md md-dashboard"></i>Override/Scene Edit</a></li>
                    <li class="has-submenu"><a href="schedule" ><i class="md md-dashboard"></i>Schedule</a></li>
                    <li class="has-submenu"><a href="groups" ><i class="md md-dashboard"></i>Groups</a></li>
                    <li class="has-submenu"><a href="scenelist" ><i class="md md-dashboard"></i>Scene Lists</a></li>
                    <li class="has-submenu"><a href="history" ><i class="md md-dashboard"></i>History</a></li>
                    <li style="float: right;">
                        <div >
                            <a href="/status">
                                <img src="/images/RVLT_LOGO.png" style="width:180px;height:40px;">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>


<div class="wrapper">
    <div class="container">

        <div class="row">
            <div class="col-lg-8">
                <div class="portlet"><!-- /primary heading -->
                    <div class="portlet-heading">
                        <h3 class="portlet-title text-dark">
                            Override Control
                        </h3>
                        <div class="portlet-widgets">
                            <!--a href="javascript:;" data-toggle="reload"><i class="ion-refresh"></i></a-->
                            <span class="divider"></span>
                            <a data-toggle="collapse" data-parent="#accordion1" href="#portlet_wdc"><i class="ion-minus-round"></i></a>
                            <span class="divider"></span>
                            <a href="#" data-toggle="remove"><i class="ion-close-round"></i></a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div id="portlet_wdc" class="panel-collapse collapse in">
                        <div class="portlet-body">

                            <!--div id="fixturetablediv" style="width: 100%; overflow: hidden;"-->


                                <div class="table_scrollit">
                                    <table id="fixturetable" class="table table-striped table-bordered">

                                    </table>
                                </div>

                                <div id="fixturesettingsdiv" class="settingholder">
                                    <div id="slfdkjds" class="singlerow">

                                    </div>
                                </div>
                            <!--/div-->
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-4">
                <div class="portlet"><!-- /primary heading -->
                    <div class="portlet-heading">
                        <h3 class="portlet-title text-dark">
                            Scene Quick Links
                        </h3>
                        <div class="portlet-widgets">

                            <span class="divider"></span>
                            <a data-toggle="collapse" data-parent="#accordion1" href="#portlet_ql"><i class="ion-minus-round"></i></a>
                            <span class="divider"></span>
                            <a href="#" data-toggle="remove"><i class="ion-close-round"></i></a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div id="portlet_ql" class="panel-collapse collapse in">
                        <div class="portlet-body">

                            <div class="btn-group blocks">

                                    <input type="button" id = "btalloff" class="btn btn-large btn-primary" onclick=invokeAllToLevel("OFF") value="Invoke All OFF"/>
                                    <input type="button" id = "btall15" class="btn btn-large btn-primary" onclick=invokeAllToLevel("15") value="Invoke All 15%"/>
                                    <input type="button" id = "btall30" class="btn btn-large btn-primary" onclick=invokeAllToLevel("30") value="Invoke All 30%"/>
                            </div>
                            <div class="btn-group blocks top-buffer">
                                    <input type="button" id = "btall50" class="btn btn-large btn-primary" onclick=invokeAllToLevel("50") value="Invoke All 50%"/>
                                    <input type="button" id = "btall70" class="btn btn-large btn-primary" onclick=invokeAllToLevel("70") value="Invoke All 70%"/>
                                    <input type="button" id = "btall100" class="btn btn-large btn-primary" onclick=invokeAllToLevel("ON") value="Invoke All ON"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="portlet"><!-- /primary heading -->
                    <div class="portlet-heading">
                        <h3 class="portlet-title text-dark">
                            Script Runner
                        </h3>
                        <div class="portlet-widgets">
                            <span class="divider"></span>
                            <a data-toggle="collapse" data-parent="#accordion1" href="#portlet_script"><i class="ion-minus-round"></i></a>
                            <span class="divider"></span>
                            <a href="#" data-toggle="remove"><i class="ion-close-round"></i></a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div id="portlet_script" class="panel-collapse collapse in">
                        <div class="portlet-body">
                            <select id="scriptsel" class="btn btn-large btn-primary">
                                <option value="rpdg-pwm">RPDG-PWM</option>
                            </select>

                            <input type="button" id = "btrunscript" class="btn btn-large btn-primary" onclick=runscript() value="Run"/>

                            <label id="scriptstatus"  >idle</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">

        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="portlet"><!-- /primary heading -->
                    <div class="portlet-heading">
                        <h3 class="portlet-title text-dark">
                            Scene Managment
                        </h3>
                        &nbsp;
                        &nbsp;
                        <input type="button" id = "btmakescene" class="btn btn-sm btn-primary" onclick=createNewScene() value="NEW"/>



                        <div class="portlet-widgets">

                            <span class="divider"></span>
                            <a data-toggle="collapse" data-parent="#accordion1" href="#portlet_sm"><i class="ion-minus-round"></i></a>
                            <span class="divider"></span>
                            <a href="#" data-toggle="remove"><i class="ion-close-round"></i></a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div id="portlet_sm" class="panel-collapse collapse in">
                        <div class="portlet-body">
                            <h4 class="portlet-title text-dark">
                                Availible Fixtures
                            </h4>
                            <!--div class="availible_fix_holder"-->

                                <!--input type="button" id = "btmakescene" class="btn btn-large btn-primary" onclick=createNewScene() value="NEW"/-->

                                <!--input type="button" id = "btalloff" class="btn btn-large btn-primary" onclick=invokeAllOff() value="Invoke All OFF"/>
                                <input type="button" id = "btall10" class="btn btn-large btn-primary" onclick=invokeAll10() value="Invoke All 10%"/>
                                <input type="button" id = "btall50" class="btn btn-large btn-primary" onclick=invokeAll50() value="Invoke All 50%"/>
                                <input type="button" id = "btallon" class="btn btn-large btn-primary" onclick=invokeAllOn() value="Invoke All 100%"/-->

                                <div id="fixholder" class="availiblefix_wrapperbox"></div>
                                <div id="space_gap1" class="hor_spacer"></div>
                                <div id="active_scenes_holder" class="scene_holder_main"></div>
                            <!--/div-->
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>




<!-- jQuery  -->
<script src="minton_dark_hor/js/jquery.min.js"></script>
<script src="minton_dark_hor/js/bootstrap.min.js"></script>
<script src="minton_dark_hor/js/detect.js"></script>
<script src="minton_dark_hor/js/fastclick.js"></script>
<script src="minton_dark_hor/js/jquery.blockUI.js"></script>
<script src="minton_dark_hor/js/waves.js"></script>
<script src="minton_dark_hor/js/wow.min.js"></script>
<script src="minton_dark_hor/js/jquery.nicescroll.js"></script>
<script src="minton_dark_hor/js/jquery.scrollTo.min.js"></script>

<!-- Datatables-->
<script src="minton_dark_hor/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="minton_dark_hor/plugins/datatables/dataTables.bootstrap.js"></script>
<script src="minton_dark_hor/plugins/datatables/dataTables.buttons.min.js"></script>
<script src="minton_dark_hor/plugins/datatables/buttons.bootstrap.min.js"></script>
<script src="minton_dark_hor/plugins/datatables/jszip.min.js"></script>
<script src="minton_dark_hor/plugins/datatables/pdfmake.min.js"></script>
<script src="minton_dark_hor/plugins/datatables/vfs_fonts.js"></script>
<script src="minton_dark_hor/plugins/datatables/buttons.html5.min.js"></script>
<script src="minton_dark_hor/plugins/datatables/buttons.print.min.js"></script>
<script src="minton_dark_hor/plugins/datatables/dataTables.fixedHeader.min.js"></script>
<script src="minton_dark_hor/plugins/datatables/dataTables.keyTable.min.js"></script>
<script src="minton_dark_hor/plugins/datatables/dataTables.responsive.min.js"></script>
<script src="minton_dark_hor/plugins/datatables/responsive.bootstrap.min.js"></script>
<script src="minton_dark_hor/plugins/datatables/dataTables.scroller.min.js"></script>

<script src="minton_dark_hor/plugins/notifyjs/dist/notify.min.js"></script>
<script src="minton_dark_hor/plugins/notifications/notify-metro.js"></script>

<!-- Datatable init js -->
<script src="minton_dark_hor/pages/datatables.init.js"></script>

<!-- Counter Up  -->
<script src="minton_dark_hor/plugins/waypoints/lib/jquery.waypoints.js"></script>
<script src="minton_dark_hor/plugins/counterup/jquery.counterup.min.js"></script>

<!-- circliful Chart -->
<script src="minton_dark_hor/plugins/jquery-circliful/js/jquery.circliful.min.js"></script>
<script src="minton_dark_hor/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

<!-- skycons -->
<script src="minton_dark_hor/plugins/skyicons/skycons.min.js" type="text/javascript"></script>

<!-- Page js  -->
<script src="minton_dark_hor/pages/jquery.dashboard.js"></script>

<!-- Custom main Js -->
<script src="minton_dark_hor/js/jquery.core.js"></script>
<script src="minton_dark_hor/js/jquery.app.js"></script>

<script src="bsmaster/assets/js/raphael.min.js"></script>
<script src="bsmaster/assets/js/justgage.1.0.1.min.js"></script>

<script src="thirdparty/validate.min.js"></script>
<script src="image-picker/image-picker.js"></script>

<script src="bsmaster/assets/js/jquery-ui-1.10.3.custom.min.js"></script>

<script src="thirdparty/bootstrap-slider.js"></script>
<script src="thirdparty/jquery.validate.js"></script>
<script src="thirdparty/wNumb.js"></script>
<script src="thirdparty/iro.min.js"></script>
<script src="thirdparty/bootstrap-toggle.js"></script>
<script src="thirdparty/modernizr.js"></script>
<script src="thirdparty/validate.min.js"></script>
<script src="thirdparty/bootbox.min.js"></script>
<script src="thirdparty/rangeslider.js"></script>

<script src="javascripts/scene_ctrl.js"></script>
<script src="javascripts/crud_config.js"></script>
<script src="javascripts/crud_override.js"></script>
<script src="javascripts/override_ctrl.js"></script>
<script src="javascripts/rgbcontrols.js"></script>


</body>
</html>


