<!DOCTYPE html>
<html lang="en">
<head>
    <script src="bsmaster/assets/js/jquery-2.1.0.min.js"></script>
    <script src="bsmaster/assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="bsmaster/assets/js/bootstrap.min.js"></script>
    <script src="bsmaster/assets/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="bsmaster/assets/js/custom.min.js"></script>
    <script src="bsmaster/assets/js/core.min.js"></script>
    <script src="bsmaster/assets/js/jquery.noty.min.js"></script>
    <script src="javascripts/modernizr.js"></script>
    <script src="bsmaster/assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="bsmaster/assets/js/raphael.min.js"></script>
    <script src="javascripts/bootbox.min.js"></script>

    <link href="bsmaster/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="bsmaster/assets/css/style.min.css" rel="stylesheet">
    <link href="bsmaster/assets/css/retina.min.css" rel="stylesheet">

    <script src="javascripts/crud_config.js"></script>
    <script src="javascripts/crud_override.js"></script>
    <script src="javascripts/scene_list.js"></script>

    <style>

        .dropzone2 {
            width: 100%;
            margin: 0 0;
            height: 300px;
            border-color: white;
        }

        .availiblescene {
            border: 4px solid #1111FF;
            width: 100px;
            margin: 5px;
            height: 30px;
            cursor: default;
        }

        .verticallistitem {
            border: 4px solid #1111FF;
            width: 100px;
            margin: 5px;
            height: 30px;
            cursor: default;
        }

        .verticallistitem_sel {
            border: 4px solid #FF5555;
            background-color: #ffff00;
            width: 100px;
            margin: 5px;
            height: 30px;
            cursor: default;
        }





        .actionbuttons {
            position: absolute;
            right: 2px;
            width: 150px;
            padding: 0px;
        }

        .scenelistscontainer {

            width: 100%;
            height: 200px;
        }
        .left_nav_bar {

            background-color: white;
            width: 200px;
            height: 1000px;
            float: left;
        }
        .scenemgt_holder {

            width: 100%;
            height: 1000px;

        }


        .availiblescenesholder {
            background-color: white;
            margin: 0px;
            width: 100%;
            height: 90%;
        }

        .trashcan {

            background-color: white;
            width: 100%;
            height: 70px;
        }

        html, body {
            height: 100%;
        }
        .fill {
            min-height: 100%;
            height: 100%;
        }
    </style>
</head>


<body onload='init()'>

<ul class="nav nav-tabs" >
    <li ><a href="status" >Status</a></li>
    <li ><a href="config" >Configuration</a></li>
    <li ><a href="override_scene" >Override/Scene Edit</a></li>
    <li><a href="schedule" >Schedule</a></li>
    <li><a href="groups" >Groups</a></li>
    <li class="active"><a href="scenelist" >Scene Lists</a></li>
    <li style="float: right;">
        <div >
            <a href="/status">
                <img src="/images/RVLT_LOGO.png" style="width:180px;height:40px;">
            </a>
        </div>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane active" id="tab1">
        <p>

        <div id="includedContent"></div>
        <div class="left_nav_bar">
            <input type="button" id = "btmakescene" class="btn-sm btn-large btn-primary" onclick=openNewSceneListEditDlg() value="New List"/>

            <div id="trashcan" class = "trashcanholderdiv">
                <div class="box-header" data-original-title>
                    <h2><i class="fa fa-user"></i><span class="break"></span>Trash</h2>
                </div>
                <div id="trashholder" class="box-content fill">

                </div>
            </div>


            <div id="availiblescenes" class="availiblescenesholder">

                <div class="box-header" data-original-title>
                    <h2><i class="fa fa-user"></i><span class="break"></span>Scenes</h2>
                </div>
                <div id="sceneholder" class="box-content fill">

                </div>

            </div>

        </div>

        <div class="scenemgt_holder">
            <div class="col-lg-10">
                <div id="active_scenes_holder" class="scenelistscontainer" ></div>
            </div>
        </div>
        </p>
    </div>
</div>

</body>
</html>


