<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is test crud page</title>
    <script src="bsmaster/assets/js/jquery-2.1.0.min.js"></script>
    <script src="bsmaster/assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="bsmaster/assets/js/bootstrap.min.js"></script>
    <script src="bsmaster/assets/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="bsmaster/assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="bsmaster/assets/js/moment.min.js"></script>

    <script src="thirdparty/require.js"></script>
    <script src="javascripts/crud_config.js"></script>

    <script src="image-picker/image-picker.js"></script>
    <link href="image-picker/image-picker.css" rel="stylesheet">


    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>




</head>
<body>


<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Some text in the Modal..</p>


        <select id="iconpick" class="image-picker show-html">
            <option value=""></option>
            <option data-img-src="fixtureimg/1.jpg" value="1">Cute Kitten 1</option>
            <option data-img-src="fixtureimg/2.jpg" value="2">Cute Kitten 2</option>
            <option data-img-src="fixtureimg/3.jpg" value="3">Cute Kitten 2</option>
            <option data-img-src="fixtureimg/4.jpg" value="4">Cute Kitten 2</option>
            <option data-img-src="fixtureimg/5.jpg" value="5">Cute Kitten 2</option>
        </select>



        <input type="button" id = "btsavesiteinfo"  onclick="saveSiteInfo()" value="OK"/>
    </div>

</div>

test crud page



<script>

    $(document).ready(function() {
        $("#iconpick").imagepicker()
    });



    function saveSiteInfo()
    {
       // var k = $("#iconpick").data('picker');
        var bla =  $( "#iconpick" ).val();
        var j = 0;
        j = j + 1;
        var modal = document.getElementById('myModal');
        modal.style.display = "none";
    }

  //  $('#iconpick').on('change', function() {
     //   alert( this.value );
   // })



    function savefix()
    {
        var fix = {};
        fix.type = "on_off";
        fix.assignedname = "NicksFixture";
        fix.interfacename = "enocean";
        fix.outputid = "2888888";
        fix.candledim = false;
        saveConfigObject("fixture",fix,restRxHandler);
    }




    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>


</body>
</html>