<!DOCTYPE html>
<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<body onload='init()'>
<script src="bsmaster/assets/js/jquery-2.1.0.min.js"></script>
<script src="bsmaster/assets/js/jquery-migrate-1.2.1.min.js"></script>
<script src="bsmaster/assets/js/bootstrap.min.js"></script>
<script src="bsmaster/assets/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="bsmaster/assets/js/custom.min.js"></script>
<script src="bsmaster/assets/js/core.min.js"></script>
<script src="javascripts/client_rest.js"></script>
<style type="text/css">
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 24px;

}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
      font-size: 24px;

}
.configdropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.configdropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.configdropdown-content a:hover {background-color: #f1f1f1}

.configdropdown:hover .configdropdown-content {
    display: block;
}


.iocaptions
{
  color: white;
  font-size: 24px;
}
.Output 
{
    border: solid 1px #000000;
    padding: 0px;
    margin: 0px 4em 0px 4em;

}
.outputplc
{
  color: white;
  text-align: center;
  border: solid 1px #FFFFFF;


}
.BarTableVertical
{
    border: solid 1px #000000;
    padding: 0px;
    margin: 0px 4em 0px 4em;
}
.BarVertical
{
    border: 3px solid #FFFF99FF;
    height: 175px;
    width: 50px;
    color: white;
    background: linear-gradient(to top, black, white); 
}
.BarStatus
{
    border: 3px solid #FFFF99FF;
    height: 175px;
    width: 50px;
    color: white;
    background: black; 
}
.BarVerticalDaylightStatus
{
    border: 3px solid #FFFF99FF;
    height: 20px;
    width: 50px;
    color: white;
    background: black; 
}

.BarVerticalDaylight
{
    border: 3px solid #FFFFFF;
    height: 175px;
    width: 50px;
    color: white;
    background: linear-gradient(to top, yellow, black); 
}

.BarLabel
{
    padding: 0px 4px 0px 4px;
    font-size: .9em;
    text-align: center;
    color: white;
}

.inputcontainer { 
    margin-top: 100px;
    margin-right: 50px;
    vertical-align: center;
    width: 800px ;
    margin-left: auto ;
    margin-right: auto ;

}
.zero2tenbars {
    display: inline-block;
    color: yellow;
    text-align: center;
    background: linear-gradient(to right, black, white); 
    width: 175px;
    height: 25px;
    margin: 5px;
    border: 3px solid #73AD21;
    -webkit-transform: rotate(-90deg);  
}

.tableheader {
    background: lightgreen;
 }
 .cctstatusdiv  { 
    background: linear-gradient(to right, orange, blue); 
    vertical-align: center;
    text-align: center;
    width: 120px; 
    height: 40px;
  }
 .picturediv  { 
    background: yellow;
    vertical-align: center;
    text-align: center;
    height: 120px;
    width: 120px;
  }
 .daylightdiv {
    background: white;
    vertical-align: center;
    text-align: center;
    width: 120px; 
    height: 40px;
  }
 .dimleveldiv  { 
    background: linear-gradient(to top, black, white); 
    vertical-align: center;
    text-align: center;
    width: 40px; 
    height: 120px;
}
 .powerleveldiv { 
    background: linear-gradient(to right, green, red); 
    vertical-align: center;
    text-align: center;
    width: 120px;
    height: 40px;
}
  .demo {
    width:25%;
    height:25%;
    border:1px none #C0C0C0;
    border-collapse:collapse;
    padding:5px;
  }
  .demo th {
    border:1px none #C0C0C0;
    padding:5px;
    background:#F0F0F0;
  }
  .demo td {
    border:1px none #C0C0C0;
    padding:5px;
  }


.tg-list-item {  margin: 0 2em;}
.tgl {  display: none;}
.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {  box-sizing: border-box;}
.tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {   background: none;}
.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
  background: none;}
.tgl + .tgl-btn {
  outline: 0;
  display: block;
  width: 6em;
  height: 2em;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}
.tgl + .tgl-btn:after {   left: 0;}
.tgl + .tgl-btn:before {  display: none;}
.tgl:checked + .tgl-btn:after {  left: 50%;}
.tgl-light + .tgl-btn {
  background: #f0f0f0;
  border-radius: 2em;
  padding: 2px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.tgl-light + .tgl-btn:after {
  border-radius: 50%;
  background: #fff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
.tgl-light:checked + .tgl-btn {  background: #9FD6AE;}

.tgl-skewed + .tgl-btn {
  overflow: hidden;
  -webkit-transform: skew(-10deg);
          transform: skew(-10deg);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  font-family: sans-serif;
  background: #888;
}
.tgl-skewed + .tgl-btn:after, .tgl-skewed + .tgl-btn:before {
  -webkit-transform: skew(10deg);
          transform: skew(10deg);
  display: inline-block;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  width: 100%;
  text-align: center;
  position: absolute;
  line-height: 2em;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}
.tgl-skewed + .tgl-btn:after {  left: 100%;  content: attr(data-tg-on);}
.tgl-skewed + .tgl-btn:before {  left: 0;  content: attr(data-tg-off);}
.tgl-skewed + .tgl-btn:active {  background: #888;}
.tgl-skewed + .tgl-btn:active:before {  left: -10%;}
.tgl-skewed:checked + .tgl-btn {  background: #86d993;}
.tgl-skewed:checked + .tgl-btn:before {  left: -100%;}
.tgl-skewed:checked + .tgl-btn:after {  left: 0;}
.tgl-skewed:checked + .tgl-btn:active:after {  left: 10%;}




.brightnessslider {  
  position: relative;
  appearance:none !important;
  height: 18px;
  margin: 8% 10% 5%;
  
  border: 5px inset #FFF;
  border-radius: 10px;
  
  color: #aeaeb8;  
  font-size: 2em;
  background: #fddd3b;
  background: linear-gradient(#fddd3b, #f19104);
  box-shadow: 0 3px 3px rgba(0,0,0,.4) inset;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 98%;
}

.brightnessslider::before {
  position: absolute;
  top: -160%;
  left: -12%;
  content: '☀'; 
  color: #555;
}

.brightnessslider::after {  
  position: absolute;
  top: -160%;
  right: -10%;
  content: '☀';
  color: #DDD;
}

.brightnessslider::-webkit-slider-thumb{
  box-shadow: 1px 1px 1px #000031;
  border: 1px solid #00001E;
  height: 40px;
  width: 40px;
  border-radius: 40px;
  background: #FFFFFF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -15px;
}

.cctslider {  
  position: relative;
  appearance:none !important;
  height: 18px;
  margin: 8% 10% 5%;
  
  border: 5px inset #FFF;
  border-radius: 10px;
  
  color: #aeaeb8;  
  font-size: 2em;
  background: #fddd3b;
  background: linear-gradient(#fddd3b, #f19104);
  box-shadow: 0 3px 3px rgba(0,0,0,.4) inset;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 98%;
}


.cctslider::-webkit-slider-thumb{
  box-shadow: 1px 1px 1px #000031;
  border: 1px solid #00001E;
  height: 40px;
  width: 40px;
  border-radius: 40px;
  background: #FFFFFF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -15px;
}
body {
  background: black;
  -ms-touch-action: none;
  touch-action: none;
}
.headerbutton {
  color: #FFF;
  background-color: #000;
  font-weight: bold;
  border: 3px double #FC6;
  border-top-color: #FC9;
  border-left-color: #FC9;
  font-size: 24px;
}
.btnExample {
  border: 3px double #FC6;
  border-top-color: #FC9;
  border-left-color: #FC9;
}
.btnExample:hover {
  border-color: #F00 #C30 #C30 #F00;
}
.synAreaDropdown {
    display:inline-block;
    position: relative;
    z-index:2;
    width:100%;
    background-color: #333333;
}

.synAreaDropdown img{
    width: 25%;
    padding: 5px;
    padding-right: 10px;
    background-color: #333333;
    float:right;
}

.synAreaDropdownBtn{
    min-width: 30%;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    /* background: linear-gradient(#aaaaaa,#dddddd); */
    background-color: #333333;
    color: white;
}

.synAreaDropdown:hover .synAreaDropdownBtn{
    /* background: linear-gradient(#666666,#111111); */
    background-color: #666666;
    color: white;
}

.synAreaDropdown:hover .synAreaDropdownContent{
    display: block;
}

.synAreaDropdownContent{
    display:none;
    position:absolute;
    margin-left: 10px;
        background-color: #666666;
        min-width: 160px;
        border-radius: 5px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.synAreaDropdownContent ul{
    list-style-type: none;
    width: 100%;
    background-color: #666666;
    color: white;
}

.synAreaDropdownContent li{
    float: left;
    padding: 0.6em;
    width:33%;
    background-color:666666;
    color:white;
    text-align: center;
}

.synAreaDropdownContent li:hover{
    background-color: #dddddd;
    color: black;
}

.synFooterMenu {
    width: 100%;
    background-color: #34C0D8;
    overflow:hidden;
    position:fixed;
    left:0;
    bottom:0;
}

.synFooterMenu ul{
    list-style-type: none;
    width: 100%;
    background-color: #34C0D8;
    color: white;
}

.synFooterMenu li{
    float: left;
    padding: 0.6em;
    width:33%;
    background-color:34C0D8;
    color:black;
    border-right: 1px solid #ffffff;
    text-align: center;
    
}

.synFooterMenu li:hover{
    background-color: #1b5f69;
    color: white;
}

.synFooterMenu li:last-child{
    border-right: none;
}

.synScenes {
    width: 50%;
    border-top: 2px solid #444444;
    background-color: #000000;
}

.synScenes button{
    width: 10%;
    height: 3em;
    margin: 0.5em;
    margin-top: 2em;
    border-radius: 12px;
    color: white;
    font-size: 20px;
    background: linear-gradient(#d86234,#632b15);
    box-shadow: 6px 9px #555555
    
}

.synScenes button:hover{
    background: linear-gradient(#ff723a,#8f4021);
}

.synScenes button:active{
    box-shadow: 0 4px #333333;
    transform: translateY(8px);
}   

.synZones{
    width: 100%;
    float:left;
    background-color:black;
}


.synBtnZone{
    position:relative;
    top:0px;
    width: 100%;
    height: 4em;
    border-radius: 12px;
    color: white;
    background: linear-gradient(#d86234,#632b15);
    box-shadow: 4px 7px #555555
    
}

.synBtnZone:active{
    box-shadow: 0 4px #333333;
    transform: translateY(4px);
}

.synBtnZone:hover{
    background: linear-gradient(#ff723a,#8f4021);
}


.synZoneCtrlContainer {
    width:30%;
    margin: 0.5em;
    margin-top: 2em;
    background-color:transparent;
    float:left;
}

.synTunableWhite {
    margin-top:1em;
    color: white;
    background:gray;
    border-radius: 12px;
}

.synTunableWhite p{
    padding-top:0.5em;
    padding-bottom:0.25em;
    text-align: center;
}

/* Actual Slider Code */
.synTunableWhite input[type="range"] {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  width: 100%;
  height: 1em;
  margin: 0;
  border: none;
  padding: 1px 2px;
  border-radius: 14px;
  /* background: #232528; */
  background: #0000ff;
  box-shadow: inset 0 1px 0 0 #0d0e0f, inset 0 -1px 0 0 #3a3d42;
  -webkit-box-shadow: inset 0 1px 0 0 #0d0e0f, inset 0 -1px 0 0 #3a3d42;
  outline: none; /* no focus outline */
}

.synTunableWhite input[type="range"]::-moz-range-track {
  border: inherit;
  background: transparent;
}

.synTunableWhite input[type="range"]::-ms-track {
  border: inherit;
  color: transparent; /* don't drawn vertical reference line */
  background: transparent;
}

.synTunableWhite input[type="range"]::-ms-fill-lower,
.synTunableWhite input[type="range"]::-ms-fill-upper {
  background: transparent;
}

.synTunableWhite input[type="range"]::-ms-tooltip {
  display: none;
}

/* thumb */

.synTunableWhite input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: .75em;
  height: 1.5em;
  border: none;
  border-radius: 12px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #529de1), color-stop(100%, #245e8f)); /* android <= 2.2 */
  background-image: -webkit-linear-gradient(top , #529de1 0, #245e8f 100%); /* older mobile safari and android > 2.2 */;
  background-image: linear-gradient(to bottom, #aaaaaa 0, #666666 100%); /* W3C */
}
.synTunableWhite input[type="range"]::-moz-range-thumb {
  width: .75em;
  height: 2em;
  border: none;
  border-radius: 12px;
  background-image: linear-gradient(to bottom, #529de1 0, #245e8f 100%); /* W3C */
}

.synTunableWhite input[type="range"]::-ms-thumb {
  width: .75em;
  height: 2em;
  border-radius: 12px;
  border: 0;
  background-image: linear-gradient(to bottom, #529de1 0, #245e8f 100%); /* W3C */
}       
</style>

<script type="text/javascript">
//global variables
var fixtureImagePath, fixtureImagePathfound;
var scenedivIDList = ["SceneButtonArray"];
var groupdivIDList = ["GroupButtonArray"];
var fixturedivIDList = ["FixtureButtonArray"];
var returnSceneList,returnGroupList;
// this must be the same as the html that shows these
var mainMenuOptionDivList = ["SceneButtonArray","GroupButtonArray","FixtureButtonArray","StatusButtonArray"];

function setglobalvariable(fixtureImagePathfound){
  console.log ("  here is the image path", fixtureImagePathfound);
    fixtureImagePath = fixtureImagePathfound;
};

function resizeImg(img, height, width) {
    img.height = height;
    img.width = width;
    return img;
    console.log ("resizeing image, ", img);
}

function voltageToFC (volts) {

    var Zero2TenLevels =    [
        [0.0,50],
        [1.5,50],
        [2.3,50],
        [3.1,40],
        [4.9,40],
        [5.7,30],
        [6.1,20],
        [7.2,20],
        [8.5,10],
        [9.3,10]
    ];
    //  These are 10 points of calibration.  Factory defaults above but can be field calibrated
    for (var dimIndex = 0; dimIndex < Zero2TenLevels.length; dimIndex++) {
        var FCreading;
        if (volts >= Zero2TenLevels[dimIndex][0]) {
            FCreading = Zero2TenLevels[dimIndex][1];        // This will continually get reassigned until input level > the 0-10 level in array

        }
    }
    return FCreading;
}

function init() {

//createAllSceneButtons (divIDList);
//var levelArray = [50,50,50,50,50,50,50,50,true,true,true,true];
//createScene("ALL_50",levelArray);
//currentSceneList = getSceneList ();
//invokeScene2 ("ALL_ON");
hideDivID("BrightnessBar");
hideDivID("CCTBar");
hideDivID("ToggleButton");
hideDivID("occ_vac_switch");
hideDivID("StatusPage");
getSceneList ();    // this will call the function to create the buttons.
getGroupsList ();   // gets current groups and creates buttons for them
getFixtureList ();  // gets current fixtures and creates buttons for them
getStatus ();       // this will be done on a 5 sec interval
showOnlyTheseButtons("Scenes");      // start here
}

function getStatus () {
  showDivID("StatusPage");
  hideDivID("BrightnessBar");
  hideDivID("CCTBar");
  hideDivID("ToggleButton");
  hideDivID("occ_vac_switch");
  var nameArray = [];
  var typeArray =[];
  var uidArray =[];
  var powerArray = [];
  var pctlevelArray = [];
  var daylightlimitArray = [];
  var cctlevelArray =[];
  var i=0;
  //var fixtureImagePath = "images/suspended_linear120x120.jpg";    // set default in case none assigned

    $.get("/status/getstatus", function(data, status){
      console.log ("Got the status bonehead ", data);
      var statusdata = JSON.parse(data);
          //console.log ("JSON is ", statusdata);
      var fixlist = statusdata.fixtures;
      var fixarray = Object.keys(fixlist);
          //console.log ("this is the fixtures object ", fixlist);    
          //console.log ("this is the fixtures array ", fixarray);    
        for (var key in statusdata.fixtures) {
            var fixobj = statusdata.fixtures[key];
            //console.log ("This is the fixobj ", fixobj);
            nameArray[i] = fixobj.fixture.name;
            typeArray[i] = fixobj.fixture.type;
            uidArray[i] = fixobj.fixture.uid;
            powerArray[i] = (fixobj.status.current * 24).toFixed(1);
            pctlevelArray[i] = fixobj.status.currentlevels.levelpct;
            if (typeArray[i] == "cct") {
              cctlevelArray[i] = fixobj.status.currentlevels.ctemp;
              //pctlevelArray[i] = fixobj.status.lastuserintensity;  
              //cctlevelArray[i] = fixobj.status.lastusercolortemp;
            } else { cctlevelArray[i] = "N/A";  }
            
            daylightlimitArray[i] = fixobj.status.isdaylightlimited; 
            var divID = "StatusBlock"+(i+1);  
            $.get("/config/getconfig", function(data, status){
                  //console.log ("CONFIG JSON is ", data);
                         for(var j=0; j < data.fixtures.length; j++) {
                          //console.log( " here are the two ", data.fixtures[j].uid, fixobj.fixture.uid);
                            if (data.fixtures[j].uid == fixobj.fixture.uid) {
                              console.log ("Ding ding ding found a match", data.fixtures[j].image);
                              var fixtureImagePathfound = data.fixtures[j].image;
                              }
                         }
                         setglobalvariable(fixtureImagePathfound);        
              });
            //var fixtureImagePath = "/images/suspended_linear.jpg";   //default
                switch (typeArray[i]){
                    case 'cct':
                      fixtureImagePath = "/images/2x2_flat_panel.jpg";
                    break;
                    case 'dim':
                      fixtureImagePath = "/images/suspended_linear.jpg";
                    break;
                    case 'on_off':
                      fixtureImagePath = "/images/ceiling_spotlight.jpg";
                    break;
                    case 'rgbw':
                      fixtureImagePath = "/images/rgbw_fixture.jpg";
                    break;
                    default: 
                      fixtureImagePath = "/images/bulb_on.jpg";

                }
            createFixtureStatusTable(divID,nameArray[i],typeArray[i],uidArray[i],fixtureImagePath,
                                      powerArray[i],pctlevelArray[i],cctlevelArray[i],daylightlimitArray[i]);
            i=i+1;
        }

    var input = 0;
    for (var key in statusdata.zero2ten) {
        var val = ((statusdata.zero2ten[key]*10).toFixed(0)) + " %";
        var numval = ((statusdata.zero2ten[key]*10).toFixed(0));
        var label = document.getElementById("input" + (input + 1));
        var labeldiv = document.getElementById("input" + (input + 1) +"div");

        console.log ("numval is ", numval);
        label.innerHTML = val;
        //document.getElementById("input1div").style.height = (175-(175*numval)) +"px";
        labeldiv.style.height = (175-(175*(numval/100))) +"px";
        console.log ("labeldiv is ",labeldiv);
        input++;
    }

    if(statusdata.plcoutput != undefined) {
        for (var input = 0; input < statusdata.plcoutput.length; input++) {
            var label = document.getElementById("output" + (input + 1));
            var level = statusdata.plcoutput[input];
            if (level == "ON") {label.style.background = "green";}  
            else {label.style.background = "red";}
            
            label.innerHTML = level;
        }
    }

    if(statusdata.daylightlevelvolts != undefined)
    {
        var fc = voltageToFC(statusdata.daylightlevelvolts);
        //var dllabel = statusdata.daylightlevelvolts.toFixed(2) + " V  -- " + fc;
        document.getElementById("DaylightLevelReading").style.background = "yellow";
        document.getElementById("DaylightLevelReading").style.color = "black";
        document.getElementById("DaylightLevelReading").innerHTML = "Current light meter: " + fc+" FC";
    }

  if(statusdata.wetdrycontacts != undefined)
    {
        input = 0;
        for (var key in statusdata.wetdrycontacts) {
            var level = statusdata.wetdrycontacts[key];
            var name = "wdc"+ (input+1);
            var label = document.getElementById(name);
            if (level == "1") {label.style.background = "green";}  
            else {label.style.background = "red";}
            label.innerHTML = level;
            input++;
        }
    }

    var occ_or_vac =  statusdata.occupancy;
    var occlabel;
    if (occ_or_vac = "Occupied") {occlabel = "Occupied";}
    else {occlabel = "Vacant";}
    console.log ("  Currently it is ", occ_or_vac);
    document.getElementById("occ_state").style.background = "orange";
    document.getElementById("occ_state").style.color = "black";
    document.getElementById("occ_state").style.textAlign = "center";;
    document.getElementById("occ_state").innerHTML = occlabel;


    });   
}  // get status

function getGroupsList () {
            /*    Groups structure from config
              "groups": [
                {
                  "name": "All",
                  "type": "brightness",
                  "fixtures": [
                    "25_1_145_200_3_4",
                    "25_1_145_200_2",
                    "25_1_145_200_1",
                    "25_1_145_200_5_6",
                    "25_1_145_200_7_8"
                  ]
                },
                {
                  "name": "CCT group",
                  "type": "ctemp",
                  "fixtures": [
                    "25_1_145_200_3_4",
                    "25_1_145_200_5_6",
                    "25_1_145_200_7_8"
                  ]
                }
              ]
            */

            $.get("/config/getconfig", function(data, status){
            //var jsonData = JSON.parse(data);
            var GroupList = data.groups;    // Array of 
            var numberofgroups = GroupList.length;
            console.log ("There were ", numberofgroups , " groups");
            createAllGroupButtons (groupdivIDList,GroupList);
        });
}
function getSceneList () {
    //var names = "";
    //JSON.stringify(names);
            $.get("/override_scene/getscenenamelist", function(data, status){
            returnSceneList = data;
            createAllSceneButtons (scenedivIDList);
        });
/*

    $.ajax({
        url: "/override_scene/getscenenamelist",
        type: 'get',
        data: "",
        dataType: "json",
        contentType: "application/json; charset=utf-8",
        success: function (data) {
            //var data = JSON.parse(data);
            //alert("Get Scene List is:\n" + "Data: " + data + "\nStatus: " + status);
            //console.log ("currentSceneList is:\n",data);
            returnSceneList = data;
            createAllSceneButtons (divIDList);
        },
        error: function (xhr, ajaxOptions, thrownError) {

            // callback for error case (status is bad..etc).
        }
    });
*/    
}

function createScene(sceneNameToCreate,levelArray) {
var UID = "192_168_1_100";
var newlevel = levelArray;
var scenedata = 
    {
        "name": sceneNameToCreate,
        "desc": "We shall see....",
        "fixtures": [
                        {
                            "uid": UID+"_1",
                            "settings": { "level": newlevel[0] }
                        },
                        {
                            "uid": UID+"_2",
                            "settings": { "level": newlevel[1] }
                        },
                        {
                            "uid": UID+"_3",
                            "settings": { "level": newlevel[2] }
                        },
                        {
                            "uid": UID+"_4",
                            "settings": { "level": newlevel[3] }
                        },
                        {
                            "uid": UID+"_5",
                            "settings": { "level": newlevel[4] }
                        },
                        {
                            "uid": UID+"_6",
                            "settings": { "level": newlevel[5] }
                        },
                        {
                            "uid": UID+"_7",
                            "settings": { "level": newlevel[6] }
                        },
                        {
                            "uid": UID+"_8",
                            "settings": { "level": newlevel[7] }
                        }
                    ],
        "plcstate": { "_1": newlevel[8], "_2": newlevel[9], "_3": newlevel[10], "_4": newlevel[11] }
    }
        // "stringify it,
    var dataset = JSON.stringify(scenedata);
    // make the ajax call to the following address, relative to where we are now,
    $.ajax({
        url: "/override_scene/savescene",
        type: 'post',
        data: dataset,
        dataType: "json",
        contentType: "application/json; charset=utf-8",
        success: function (series) {

        },
        error: function (xhr, ajaxOptions, thrownError) {

            // callback for error case (status is bad..etc).
        }
    });

}

function invokeScene(scene) {
    var element = {};
    element.name = scene;
    element.requesttype = "wallstation";

    // "stringify it,
    var dataset = JSON.stringify(element);
    // make the ajax call to the following address, relative to where we are now,

    $.ajax({
        url: "/override_scene/invokescene",
        type: 'post',
        data: dataset,
        dataType: "json",
        contentType: "application/json; charset=utf-8",
        success: function (series) {

        },
        error: function (xhr, ajaxOptions, thrownError) {

            // callback for error case (status is bad..etc).
        }
    });

}

function invokeScene2 (SceneNametoInvoke) {
        // same as invokeScene but jquery style
        $.post("/override_scene/invokescene",
        {
          name: SceneNametoInvoke
        },
        function(data,status){
            //JSON.stringify(data);
            alert("Invoking Scene: " + SceneNametoInvoke + "\n" +"Data: " + data + "\nStatus: " + status);
        });


}

function createAllSceneButtons (divIDList) {
        // This is broken into a loop of individual button creations so that if you want to put the buttons in differnet div's you can based on divIDList
        // if all in one divIDList then it is an array with one element.  Otherwise restructure so divIDList elements are handed to button gen fx
       //console.log ("sending back data is ",returnSceneList);
        var divID = divIDList[0];
        for(var i = 0; i < returnSceneList.length; i++) {
            var sceneName = returnSceneList[i];
            var buttonText = beatifyText(returnSceneList[i]);
            if (sceneName != "----") {
            createSceneButton (divID,sceneName,buttonText);
            //console.log ("creating dynamic button ", buttonText, sceneName);
            }
        }

}

function createSceneButton (divID,sceneName,buttonText) {
      var select = document.getElementById(divID);
        var btn = document.createElement("button");
        btn.value = buttonText;
        btn.id = buttonText;
        btn.onclick = function(){invokeScene(sceneName);} 
      btnText = document.createTextNode(buttonText);
        btn.appendChild(btnText);
        select.appendChild(btn);
        // Uncomment the next 2 lines if you want a new line between the buttons
        //var br = document.createElement("BR");
        //select.appendChild(br);

}


function createAllGroupButtons (divIDList,GroupList) {
        // groupList is array of records, each record has {"name","type","fixtures"}.  fixtures is an array of UID's
        // create a toggle for Occ/Vac emulation/test
        console.log ("groupList is ", GroupList);
        var divID = divIDList[0];
       for(var i = 0; i < GroupList.length; i++) {
            var groupName = GroupList[i].name;
            var groupType = GroupList[i].type;
            var groupFixtures = GroupList[i].fixtures;
            var buttonText = beatifyText(GroupList[i].name);
            if (groupName != "") {
            createGroupButton (divID,groupName,groupType,groupFixtures,buttonText);
            }
        }

}

function createGroupButton (divID,groupName,groupType,groupFixtures,buttonText) {
            console.log ("creating group button ",groupName, buttonText);
            var select = document.getElementById(divID);
            var btn = document.createElement("button");
            btn.value = buttonText;
            btn.id = buttonText;
            btn.name = groupName;
            if (groupType == "ctemp") { btn.style.backgroundColor = "lightblue";}   // differentiate CCT groups
            btn.onclick = function(){groupAction(groupName,groupType,groupFixtures);} 
            btnText = document.createTextNode(buttonText);
            btn.appendChild(btnText);
            select.appendChild(btn);

}
function groupAction (groupName,groupType,groupFixtures) {
            console.log ("Got to the group action routine for group ", groupName, groupType, groupFixtures);
            // present slider and then send group that level....
            // "http://localhost:3000/groups/setgrouptolevel",  {    "name": "All",    "level": "44" }
            showDivID("occ_vac_switch");    // available for all group types
            if (groupType == "ctemp") {
                showDivID ("CCTBar")
                showDivID("BrightnessBar");
                hideDivID("ToggleButton");
            }
            else if (groupType == "brightness")
            { 
                hideDivID("CCTBar");
                hideDivID("ToggleButton"); 
                showDivID("BrightnessBar");

            }   // todo else RGB/W  (do not have yet);  on_off are members of brightness group
            var occ_vac = document.getElementById("OccVacObject");
            var slide = document.getElementById('brightnesssliderobject');
            var cctslide = document.getElementById("CCTsliderobject");

            
            slide.onchange = function() {
            //sliderDiv.innerHTML = this.value;
            sliderValue = slide.value;
            var element = {};
            element.name = groupName;
            element.level = sliderValue;

            var dataset = JSON.stringify(element);
            console.log ("Saw a change in slider value ", dataset);
            $.ajax({
                url: "/groups/setgrouptolevel",
                type: 'post',
                data: dataset,
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                success: function (series) {
    
                },
                error: function (xhr, ajaxOptions, thrownError) {
    
                alert ("ERROR: Unable to change level");
                }
            });

            cctslide.onchange = function() {
            //sliderDiv.innerHTML = this.value;
            cctsliderValue = cctslide.value;
            var element = {};
            element.name = groupName;
            element.ctemp ={};
            var createcct = (2000 + (4500*cctsliderValue/100)); // todo - change to min/max 2500 - 6500
            element.ctemp = createcct;    
            var dataset = JSON.stringify(element);
            console.log ("Saw a change in slider value ", dataset);
                $.ajax({
                    url: "/groups/setgrouptocolortemp",
                    type: 'post',
                    data: dataset,
                    dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    success: function (series) {
        
                    },
                    error: function (xhr, ajaxOptions, thrownError) {
        
                    alert ("ERROR: Unable to change level");
                    }
                });
            }

            occ_vac.onchange = function() {
            toggleValue = occ_vac.checked;
            var element = {};
            element.groupname = groupName;
            var dataset = JSON.stringify(element);
            if (toggleValue) {
            console.log ("Saw an occupancy event to group ", groupName);
                $.ajax({
                    url: "/tester/sendoccupancytogroup",
                    type: 'post',
                    data: dataset,
                    dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    success: function (series) { 
                        console.log ("Sent occ_vac message", urltouse, groupName);    
                    },
                    error: function (xhr, ajaxOptions, thrownError) {

                    }
                });
            }
            else {
            console.log ("Saw a vacancy event to group ", groupName);
                $.ajax({
                    url: "/tester/sendvacancytogroup",
                    type: 'post',
                    data: dataset,
                    dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    success: function (series) { 
                        console.log ("Sent occ_vac message", urltouse, groupName);    
                    },
                    error: function (xhr, ajaxOptions, thrownError) {

                    }
                });

            }
// {urltouse = "/tester/sendvacancytogroup"}
            }

        }




}
var FixtureList;
function getFixtureList () {
    
            $.get("/config/getconfig", function(data, status){
            //var jsonData = JSON.parse(data);
            FixtureList = data.fixtures;
            var numberoffixtures = FixtureList.length;
            //console.log ("There were ", numberoffixtures , " fixtures");
            createAllFixtureButtons (fixturedivIDList,FixtureList);
        });
}

function createAllFixtureButtons (divIDList,FixtureList) {
        // groupList is array of records, each record has {"name","type","fixtures"}.  fixtures is an array of UID's
        //console.log ("Fixture List  is ",FixtureList);
        //console.log ("DivID is", divIDList);
        /*
              "fixtures": [    {
                    "assignment": [ 1   ],
                    "name": "TEST_FIX_DIM_A",
                    "uid": "192_168_1_100_1",
                    "type": "dim",
                    "globalgroups": 0,
                    "localgroups": "",
                    "status": 0,
                    "image": "/images/bulb_off.jpg"
                    "zero2teninputs": [],
                    "contactinputs": [],
                    "parameters": {
                      "dimoptions": "1",
                      "dimrate": "0",
                      "brightenrate": "0",
                      "resptoocc": "-1",
                      "resptovac": "0",
                      "resptodl50": "0",
                      "resptodl40": "10",
                      "resptodl30": "25",
                      "resptodl20": "50",
                      "resptodl10": "75",
                      "resptodl0": "100",
                      "daylightceiling": "100",
                      "manualceiling": "100",
                      "daylightfloor": "0",
                      "manualfloor": "0"
      }*/
        var divID = divIDList[0];
        for(var i = 0; i < FixtureList.length; i++) {
            var fixtureName = FixtureList[i].name;
            var fixtureUID = FixtureList[i].uid;
            var fixtureType = FixtureList[i].type;
            var fixtureImage = FixtureList[i].image;
            var buttonText = beatifyText (FixtureList[i].name);
            if (fixtureName != "") {
            createFixtureButton (divID,fixtureName,fixtureUID,fixtureType,fixtureImage,buttonText);
            }
        }

}

function createFixtureButton (divID,fixtureName,fixtureUID,fixtureType,fixtureImage,buttonText) {
            console.log ("creating fixture button ",fixtureName, buttonText);
            var select = document.getElementById(divID);
            var btn = document.createElement("button");
            var pictureframe = document.createElement('DIV');
            var textframe = document.createElement('DIV');
            var img = document.createElement('img');
            //var scaledimage = resizeImg(fixtureImage, 20, 20);
                img.src = fixtureImage;
                img.style.width = "50px";
                img.style.height = "50px";
                img.style.paddingRight = "10px";
              pictureframe.id = fixtureUID + "picture_cell";
              pictureframe.appendChild(img);
                btnText = document.createTextNode(buttonText);
                //btnText.style.verticalAlign = "top";
              pictureframe.appendChild(btnText);
            btn.value = buttonText;
            btn.id = fixtureUID;
            btn.onclick = function(){fixtureAction(fixtureName,fixtureUID,fixtureType);} 
            btn.appendChild(pictureframe);
            //btn.appendChild(btnText);
            select.appendChild(btn);

}
function fixtureAction (fixtureName,fixtureUID,fixtureType) {
            console.log ("Got to the fixture action routine ", fixtureName, fixtureUID, fixtureType);
            var brightslide = document.getElementById('brightnesssliderobject');
            var cctslide = document.getElementById("CCTsliderobject");
            var toggleslide = document.getElementById("ToggleObject");
            brightSliderValue = brightslide.value;
            cctsliderValue = cctslide.value;
            toggleValue = toggleslide.checked;
            console.log ("The two slider values are ", brightSliderValue, cctsliderValue);
            console.log ("The togglevalue is ", toggleValue);


            if (fixtureType == "cct") {
                showDivID ("CCTBar")
                showDivID("BrightnessBar");
                hideDivID("ToggleButton");
            }
            else  if (fixtureType == "on_off") {
                    showDivID ("ToggleButton");
                    hideDivID("CCTBar");
                    hideDivID("BrightnessBar");
                  }
                  else if (fixtureType == "dim")
                  { 
                      hideDivID("CCTBar");
                      hideDivID("ToggleButton"); 
                      showDivID("BrightnessBar");

                  }   // else RGB/W (do not have yet)
            /*  Format for a dim fixture set level
            {
                  "requesttype": "override",
                  "uid": "192_168_1_100_1",
                  "dim": {   "levelpct": "50"  }
            }
            format for setting CCT fixture - NOTE you need BOTH intensity AND CCT values to be submitted.
                {
                "requesttype": "override",
                "uid": "192_168_1_100_3",
                "cct": 
                {
                "levelpct": "50",
                "ctemp": "3000"
                  }
                {
                "requesttype": "override",
                "uid": "192_168_1_100_2",
                "on_off": { "levelpct": "100"  }
                },
  
            */
            
            brightslide.onchange = function() {
            //sliderDiv.innerHTML = this.value;
            brightSliderValue = brightslide.value;
            cctsliderValue = cctslide.value;
            var element = {};
            element.requesttype = "wallstation";
            element.uid = fixtureUID;
            if (fixtureType == "cct") {   // cct fixtures require both intensity and CCT passed to it 
                element.cct ={};
                element.cct.levelpct = brightSliderValue;
                var createcct = (2000 + (4500*cctsliderValue/100)); // todo - change to min/max 2500 - 6500
                element.cct.ctemp = createcct;    
            }
            else  { 
                element.dim ={};
                element.dim.levelpct = brightSliderValue;
            }
            var dataset = JSON.stringify(element);
            console.log ("Saw a change in slider value ", dataset);
                $.ajax({
                    url: "/setfixturelevel",
                    type: 'post',
                    data: dataset,
                    dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    success: function (series) {     
                    },
                    error: function (xhr, ajaxOptions, thrownError) {
                            alert ("ERROR: Unable to change level");
                    }
                });
            }
            
            cctslide.onchange = function() {
            //sliderDiv.innerHTML = this.value;
            cctsliderValue = cctslide.value;
            var element = {};
            element.requesttype = "wallstation";
            element.uid = fixtureUID;
            element.cct ={};
            element.cct.levelpct = brightSliderValue;
            var createcct = (2000 + (4500*cctsliderValue/100)); // todo - change to min/max 2500 - 6500
            element.cct.ctemp = createcct;    
            var dataset = JSON.stringify(element);
            console.log ("Saw a change in slider value ", dataset);
                $.ajax({
                    url: "/setfixturelevel",
                    type: 'post',
                    data: dataset,
                    dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    success: function (series) {
        
                    },
                    error: function (xhr, ajaxOptions, thrownError) {
        
                    alert ("ERROR: Unable to change level");
                    }
                });
            }

            toggleslide.onchange = function() {
            toggleValue = toggleslide.checked;
            var element = {};
            element.requesttype = "wallstation";
            element.uid = fixtureUID;
            element.on_off ={};
            if (toggleValue) {element.on_off.levelpct = 100} else {element.on_off.levelpct = 0}
            var dataset = JSON.stringify(element);
            console.log ("Saw a change in toggle value ", dataset);
                $.ajax({
                    url: "/setfixturelevel",
                    type: 'post',
                    data: dataset,
                    dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    success: function (series) {     
                    },
                    error: function (xhr, ajaxOptions, thrownError) {
                            alert ("ERROR: Unable to change level");
                    }
                });
            }

}
function toggleDivIDVisible(DivID)
{
     var elem=document.getElementById(DivID);
     var hide = elem.style.display =="none";
     if (hide) {
         elem.style.display="inline";
    } 
    else {
       elem.style.display="none";
    }
}
function showDivID (DivID) {
    var elem=document.getElementById(DivID);
    elem.style.display="inline";
}
function hideDivID (DivID) {
    var elem=document.getElementById(DivID);
    elem.style.display="none";
    console.log("Hiding DIV", DivID);
}

function showOnlyTheseButtons (whichButtons) {
    // Hide all of them and then make visible the one chosen
        hideDivID("BrightnessBar");
        hideDivID("occ_vac_switch");
        hideDivID("CCTBar");
        hideDivID("ToggleButton");
        hideDivID("StatusPage");  
        hideDivID("ConfigPage");  
        var x;   
        for(var i = 0; i < mainMenuOptionDivList.length; i++) {
        x = document.getElementById(mainMenuOptionDivList[i]);
        x.style.display = "none";
        console.log ("which button was pressed: ",whichButtons, x);
    }
        switch (whichButtons){
            case 'Scenes':
              showDivID("SceneButtonArray");
            break;
            case 'Groups':
              showDivID("GroupButtonArray");
            break;
            case 'Fixtures':
              showDivID("FixtureButtonArray");
            break;
            case 'Status':
              showDivID("StatusPage");
              for(var i = 0; i < 8; i++) {
                cleanUpList("StatusBlock"+(i+1));
              }  
            getStatus ();
            break;
            case 'Config':
              showDivID("ConfigPage");
              break;
            }

}

function cleanUpList (passedID) {
  var list = document.getElementById(passedID);   
    // If the element has any child nodes, remove its first child node until they are all gone.
    while (list.hasChildNodes()) {
        list.removeChild(list.childNodes[0]);
    }
}

function beatifyText(InputText) {
    var str = InputText;
    var res = str.replace(/_/g, " ");
    return res;
}
//  http://localhost:3000//config/getconfig

function createFixtureStatusTable(divID,fixtureName,fixtureType,fixtureUID,fixtureImage,fixturePower,fixtureLevel,fixtureCCT, fixtureDLLimited) {
  // Declare global variables and create the header, footer, and caption.
  console.log ("fixture image  is ", fixtureImage);
  var oTable = document.createElement("TABLE");
  var oTHead = document.createElement("TH");
  var oRow1 = document.createElement("TR");
  var oRow2 = document.createElement("TR");
  var oRow3 = document.createElement("TR");
  var oTDpicture = document.createElement("TD");
  var oTDdimlevel = document.createElement("TD");
  var oTDcctstatus = document.createElement("TD");
  var oTDpowerlevel = document.createElement("TD"); 
  var oTDdaylight = document.createElement("TD");
  var oTDempty = document.createElement("TD");

  oTHead.innerHTML = fixtureName;
  oTHead.style.backgroundColor = "darkgrey";
  oTHead.style.textAlign = "center";
  oTHead.colspan = "7";
  oTHead.rowspan = "1";
  

  oTDpicture.innerHTML = "Picture";
  oTDpicture.className = "picturediv";
    var img = document.createElement('img');
    img.src = fixtureImage;
    img.style.width = "120px";
    img.style.height = "120px";
    //img.style.paddingRight = "10px";
    oTDpicture.appendChild(img);
  oTDpicture.id = fixtureUID + "picture_cell";

  oTDdimlevel.innerHTML = "Level";
  oTDdimlevel.className = "dimleveldiv";  
    var para = document.createElement("H2");                       // Create a <p> element
    if (fixtureType != "rgbw") {
        var p = document.createTextNode(fixtureLevel+ "%");} 
    else { var p = document.createTextNode("N/A");   }                      
  para.appendChild(p); 
  oTDdimlevel.appendChild(para);
  oTDdimlevel.id = fixtureUID + "dimlevel_cell";

  //console.log ("fixtureType was ", fixtureType);
  oTDcctstatus.innerHTML = "CCT Level ";
  oTDcctstatus.className = "cctstatusdiv";
  var para = document.createElement("H3");
  if (fixtureType == "cct") {
      var p = document.createTextNode(fixtureCCT+ "K");  } 
  else { var p = document.createTextNode("N/A");  }                      
  para.appendChild(p); 
  oTDcctstatus.appendChild(para);
  oTDcctstatus.id = fixtureUID + "cctlevel_cell";

  oTDpowerlevel.innerHTML = "Power Level";
  var para = document.createElement("H1");                       // Create a <p> element
  var p = document.createTextNode(fixturePower+ " W");
  para.appendChild(p); 
  oTDpowerlevel.appendChild(para);
  oTDpowerlevel.className = "powerleveldiv";

  oTDpowerlevel.id = fixtureUID + "powerlevel_cell";

  oTDdaylight.innerHTML = "Daylight Limited";
  oTDdaylight.className = "daylightdiv";
    var img = document.createElement('img');
    if (fixtureDLLimited) {
        img.src = "images/sun40x40.jpg";
    } else {img.src = "/images/handtinytrans.gif"}
    oTDdaylight.appendChild(img);
  oTDdaylight.id = fixtureUID + "daylight_cell";

//Build the table smallest element to biggest
  oRow1.appendChild(oTDpicture);
  oRow1.appendChild(oTDdimlevel);
  oRow1.appendChild(oTDpowerlevel);

  oRow2.appendChild(oTDcctstatus);

  oRow2.appendChild(oTDempty);
  oRow2.appendChild(oTDdaylight);

  oTHead.appendChild(oRow1);
  oTHead.appendChild(oRow2);
  oTable.appendChild(oTHead);
  var x = document.getElementById(divID);
  x.appendChild(oTable);


}

function SetDaylightPolling (seconds2wait) {
  console.log ("seconds are: ", seconds2wait);
            var element = {};
            element.interval = seconds2wait;
            var dataset = JSON.stringify(element);
            console.log ("Sending daylight polling request", dataset);
                $.ajax({
                    url: "/tester/setdaylighttimerinterval",
                    type: 'post',
                    data: dataset,
                    dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    success: function (series) {
        
                    },
                    error: function (xhr, ajaxOptions, thrownError) {
        
                    }
                });
}
</script>
  
<div>
  <img src="/images/RVLT_LOGO.png" border="0" alt="Revolution Lighting Logo" onload="resizeImg(this, 50, 250);">

  <div class="box">
    <div class="box-header" data-original-title>
      <h2>
        <i class="fa fa-user"></i><span class="break"></span>Main Options
      </h2>
    </div>
    <div class="box-content">  <!--  These redirect to another page with same background/style -->
      <input type="button" class="headerbutton" onclick=showOnlyTheseButtons("Scenes"); value="Scenes" />

      <input type="button" class="headerbutton" onclick=showOnlyTheseButtons("Groups"); value="Groups" />

      <input type="button" class="headerbutton" onclick=showOnlyTheseButtons("Fixtures"); value="Fixture Control" />

      <input type="button" class="headerbutton" onclick=showOnlyTheseButtons("Status"); value="Status" />

      <input type="button" class="headerbutton" onclick=showOnlyTheseButtons("Config"); value="Config" />

    </div>
  </div>
  <hr>
  <br><br><br>

  <div id="SceneButtonArray" class="synScenes">   <br>   </div>
  <div id="GroupButtonArray" class = "synScenes">   <br>   </div>
  <div id="FixtureButtonArray" class = "synScenes">   <br>   </div>
  <div id="StatusButtonArray" class = "statusbuttons">   <br>   </div>
  <br>
  <br>
  <br>
  <br>
  <div id="BrightnessBar" align="left"> 
    <br>
    <br>
    <hr>
    <br>
    <table align="left" border=10 width=900 cellpadding=1>
      <tr style="font-size:30px"  > 
        <td colspan=3 style="text-align: center" bgcolor="#CCCCCC"> Brightness </td> 
      </tr>
      <tr>
        <td width=100 bgcolor="#000000"> </td>
        <td align="center" width=800>    <input id="brightnesssliderobject" type="range" class = "brightnessslider"/>   </td>
        <td width=100 bgcolor="#000000"> </td>
      </tr>    
    </table>            
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
  <br>  
  <br>  
  <div id="CCTBar" align="left"> 
    <br>
    <br>
    <br>
    <hr>
    <table align="left" border=10 width=900 cellpadding=1>
      <tr style="font-size:30px"  > 
        <td colspan=3 style="text-align: center" bgcolor="#CCCCCC"> Color Temperature </td> 
      </tr>
      <tr>
        <td width=100 bgcolor="#FFAA00"> </td>
        <td align="center" width=800>    <input id="CCTsliderobject" type="range" class = "cctslider" />   </td>
        <td width=100 bgcolor="#0099FF"> </td>
      </tr>   
    </table>            
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
  <br>  
  <br>  
      <div id="ToggleButton" align="left" >
        <br>
        <ul class="tg-list-item">
          <h4 style="color:yellow">Light Switch</h4>
          <input class="tgl tgl-skewed" id="ToggleObject" type="checkbox"/>
          <label class="tgl-btn" data-tg-off="OFF" data-tg-on="ON" for="ToggleObject"></label>
        </ul>
    
        <br>
        <br>
      </div>
      <div id="occ_vac_switch" align="left" >
        <hr>
        <br />
        <ul class="tg-list-item">
          <h4 style="color:orange">Virtual Sensor</h4>
          <input class="tgl tgl-skewed" id="OccVacObject" type="checkbox"/>
          <label class="tgl-btn" data-tg-off="Vacant" data-tg-on="Occupied" for="OccVacObject"></label>
        </ul>
    
        <br>
      </div>
  
  <div id="StatusPage" >
    <table align="center" >
      <tr > 
        <td><div id="StatusBlock1" >   </div> </td> 
        <td><div id="StatusBlock2" >   </div> </td> 
        <td><div id="StatusBlock3" >   </div> </td> 
        <td><div id="StatusBlock4" >   </div> </td> 
      </tr>
      <tr>
        <td><div id="StatusBlock5" >   </div> </td> 
        <td><div id="StatusBlock6" >   </div> </td> 
        <td><div id="StatusBlock7" >   </div> </td> 
        <td><div id="StatusBlock8" >   </div> </td> 
      </tr>   
    </table>            

      

        <div class="BarTableVertical">
            <table align="center">
                <caption class="iocaptions"; align="center"; >Input Levels</caption>
                <tr>
                    <td><div class="BarVerticalDaylight">  
                          <div id="input1div" class="BarStatus">  </div>
                          </div>
                    </td>
                    <td><div class="BarVertical"> 
                          <div id="input2div" class="BarStatus">  </div>
                          </div>
                        </div>
                    </td>
                    <td><div class="BarVertical">
                          <div id="input3div" class="BarStatus">  </div>              
                        </div>
                    </td>
                    <td><div class="BarVertical">
                          <div id="input4div" class="BarStatus">  </div>                  
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><div id="input1"; class="BarLabel">40FC</div></td>
                    <td><div id="input2"; class="BarLabel">10%</div></td>
                    <td><div id="input3"; class="BarLabel">45%</div></td>
                    <td><div id="input4"; class="BarLabel">N/C</div></td>
                </tr>
                <tr>
                    <td><div class="BarLabel">1</div></td>
                    <td><div class="BarLabel">2</div></td>
                    <td><div class="BarLabel">3</div></td>
                    <td><div class="BarLabel">4</div></td>
                </tr>
                <tr > 
                    <td colspan=4; id="DaylightLevelReading"; class="iocaptions"> </td>
                </tr>    
                <tr > 
                    <td colspan=4; id="occ_state"; class="iocaptions"> </td>
                </tr>    
            </table>
        
        <div class="Outputs">
            <table align="center">
                <caption align="center"; class="iocaptions" >Output Levels</caption>
                <tr >
                    <td><div class="Output">  
                          </div>
                    </td>
                    <td><div class="Output"> 
                          </div>
                        </div>
                    </td>
                    <td><div class="Output">
                        </div>
                    </td>
                    <td><div class="Output">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><div class="BarLabel">1</div></td>
                    <td><div class="BarLabel">2</div></td>
                    <td><div class="BarLabel">3</div></td>
                    <td><div class="BarLabel">4</div></td>
                </tr>
                <tr>
                    <td><div id="output1"; class="outputplc">ON</div></td>
                    <td><div id="output2"; class="outputplc">OFF</div></td>
                    <td><div id="output3"; class="outputplc">ON</div></td>
                    <td><div id="output4"; class="outputplc">OFF</div></td>
                </tr>
            </table>
        
        </div>
        
        <div class="Outputs">
            <table align="center">
                <caption align="center"; class="iocaptions" >Contact Levels</caption>
                <tr >
                    <td><div class="Output">  
                          </div>
                    </td>
                    <td><div class="Output"> 
                          </div>
                        </div>
                    </td>
                    <td><div class="Output">
                        </div>
                    </td>
                    <td><div class="Output">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><div class="BarLabel">1</div></td>
                    <td><div class="BarLabel">2</div></td>
                    <td><div class="BarLabel">3</div></td>
                    <td><div class="BarLabel">4</div></td>
                </tr>
                <tr>
                    <td><div id="wdc1"; class="outputplc">ON</div></td>
                    <td><div id="wdc2"; class="outputplc">OFF</div></td>
                    <td><div id="wdc3"; class="outputplc">ON</div></td>
                    <td><div id="wdc4"; class="outputplc">OFF</div></td>
                </tr>
            </table>
        
        </div>
  </div>  
  </div><!--status page -->
  <div id="ConfigPage" >
      <ul>
        <li class="configdropdown">
          <a class="configdropbtn">Set Daylight Polling interval</a>
          <div class="configdropdown-content">
            <a id="DaylightPollingDiv" href="#" onclick="SetDaylightPolling('1');return false;">1 sec</a>
            <a id="DaylightPollingDiv" href="#" onclick="SetDaylightPolling('15');return false;">15 sec</a>
            <a id="DaylightPollingDiv" href="#" onclick="SetDaylightPolling('60');return false;">1 min</a>
            <a id="DaylightPollingDiv" href="#" onclick="SetDaylightPolling('1800');return false;">30 min</a>
            <a id="DaylightPollingDiv" href="#" onclick="SetDaylightPolling('3600');return false;">1 hour</a>
            <a id="DaylightPollingDiv" href="#" onclick="SetDaylightPolling('7200');return false;">2 hours</a>
          </div>
        </li>
      </ul>

  </div>

</body>

</html>